<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="info.androidhive.fab.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lista de tus postulaciones a trabajos"
            android:id="@+id/titulo_trabajador"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:gravity="center" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:id="@+id/listView_trabajador"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.71" />


    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boton_flotante_trabajador_buscar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_search"
        app:backgroundTint="@color/colorAccent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boton_flotante_trabajador_actualizar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="right" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/stat_notify_sync_noanim"
        app:backgroundTint="@color/colorAccent" />

</android.support.design.widget.CoordinatorLayout>




