<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="info.androidhive.fab.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seleccione tipo de trabajador a buscar"
            android:id="@+id/titulo_buscar_trabajador"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:gravity="center" />



        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_gravity="center" />


    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boton_flotante_buscar_trabajador_buscar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/stat_notify_sync_noanim"
        app:backgroundTint="@color/colorAccent" />


</android.support.design.widget.CoordinatorLayout>
